# language: ru
@new1
Функционал: Проверка Поставщик подписал Организатор подписал расторжение без штрафа

  Сценарий: Сбрасивания договора
    Дано главная страница отоброжена
    Когда нажать на кнопку Войти
    Тогда модалка для авторизации отоброжено
    Когда вводится логин как "Jahongir026567+1@gmail.com" и пароль как "Jahongir1."
    И нажать на кнопку войти
    Тогда личный кабинеть отоброжена
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    Тогда страница Договора ЭМ отоброжено
    Тогда нажать на кнопку Сбрасывать финальные состояния
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено

