# language: ru
@new
Функционал: Проверка Поставщик подписал Организатор подписал расторжения со штрафом Орга

  Предыстория: Создания и подписания договора
    Дано главная страница отоброжена
    Когда нажать на кнопку Войти
    Тогда модалка для авторизации отоброжено
    Когда вводится логин как "Jahongir026567+1@gmail.com" и пароль как "Jahongir1."
    И нажать на кнопку войти
    Тогда личный кабинеть отоброжена
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    Тогда страница Договора ЭМ отоброжено
    Тогда нажать на кнопку Сбрасывать финальные состояния
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    Тогда статус Договора "Ожидает подписания победителем"
    Когда подписать договор
    Тогда статус Договора "Ожидает подписания заказчиком"
    Когда перейти в личный кабинет
    И нажать на раздель Организация
    И нажать на под раздель Клиринг
    Тогда страница Клиринг отображается
#    И в биллинге сумма заблокирована задатка по электронному магазину "54 500.00" комиссионного сбора по электронному магазину "225.00"
    И "Блокировка задатка по электронному магазину" Кредит на "54 500.00"
    И "Блокировка комиссионного сбора по электронному магазину" Кредит на "225.00"
    Тогда  нажать на выйти
    Тогда  главная страница отоброжена
    Когда нажать на кнопку Войти
    Тогда модалка для авторизации отоброжено
    Когда вводится логин как "azimovqobil72+1@gmail.com" и пароль как "Qa13081995@"
    И нажать на кнопку войти
    Тогда личный кабинеть отоброжена
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    И страница Договора ЭМ отоброжено
    Тогда статус Договора "Ожидает подписания заказчиком"


  Сценарий: расторжения контракта со штрафом Заказчика
    Когда подписать договор
    Когда нажать на Денежные средста перечислены
    Тогда статус Договора "Договор на исполнении"
    Когда перейти в личный кабинет
    И нажать на раздель Организация
    И нажать на под раздель Клиринг
    Тогда страница Клиринг отображается
#    И в биллинге сумма заблокирована задатка по электронному магазину "150 000.00" комиссионного сбора по электронному магазину "225.00"
    И "Блокировка комиссионного сбора по электронному магазину" Кредит на "225.00"
    И "Блокировка задатка по электронному магазину" Кредит на "4 500.00"
    И "Блокировка 100% стоимости по договору" Кредит на "145 500.00"
    И "Комиссионный сбор по электронному магазину" Кредит на "225.00"
    Тогда  нажать на выйти
    Тогда  главная страница отоброжена
    Когда нажать на кнопку Войти
    Тогда модалка для авторизации отоброжено
    Когда вводится логин как "Jahongir026567+1@gmail.com" и пароль как "Jahongir1."
    И нажать на кнопку войти
    Тогда личный кабинеть отоброжена
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    И страница Договора ЭМ отоброжено
    Тогда статус Договора "Договор на исполнении"
    Когда нажать на таб Исполнение договорных обязательств в договоре

    Когда выбрать основание как "Расторжение"
    Тогда назначит штрафные санкции на "Заказчик"
    И установить сумма штрафа "2000"
    И написать причина штрафных санкций как "причина автотест"
    И нажать подписать на исполнение
    Тогда  нажать на выйти
    Дано главная страница отоброжена
    Когда нажать на кнопку Войти
    Тогда модалка для авторизации отоброжено
    Когда вводится логин как "azimovqobil72+1@gmail.com" и пароль как "Qa13081995@"
    И нажать на кнопку войти
    Тогда личный кабинеть отоброжена
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    Тогда страница Договора ЭМ отоброжено
    Тогда статус Договора "Ожидается подписание заказчиком"
    Когда нажать на таб Исполнение договорных обязательств в договоре
    И нажать подписать на исполнение
    И нажать на раздель Организация
    И нажать на под раздель Клиринг
    Тогда страница Клиринг отображается
#    И в биллинге сумма заблокирована задатка по электронному магазину "150 000.00" комиссионного сбора по электронному магазину "2 000.00"
    И "Оплата штрафа по договору" Кредит на "2 000.00"
    И "Разблокировка 100% стоимости по договору" Дебит  на сумму "145 500.00"
    Тогда  нажать на выйти


  Сценарий: Поставщик подписал Заказчик отказался И после Посавщик отказался
    Когда нажать отказаться в договоре
    И нажать на раздель Организация
    И нажать на под раздель Клиринг
    Тогда страница Клиринг отображается
    И "Оплата штрафа по договору" Кредит на "4 500.00"
    И "Разблокировка задатка по электронному магазину" Дебит  на сумму "4 500.00"
    И "Разблокировка комиссионного сбора по электронному магазину" Дебит  на сумму "225.00"
    Тогда  нажать на выйти
    Дано главная страница отоброжена
    Когда нажать на кнопку Войти
    Тогда модалка для авторизации отоброжено
    Когда вводится логин как "Jahongir026567+1@gmail.com" и пароль как "Jahongir1."
    И нажать на кнопку войти
    Тогда личный кабинеть отоброжена
    Когда нажать на раздель Договоры
    Тогда страница Договора отоброжено
    Когда нажать на таб По Магазину
    И зайти в последный договор
    Тогда страница Договора ЭМ отоброжено
    Когда нажать отказаться в договоре
    И нажать на раздель Организация
    И нажать на под раздель Клиринг
    Тогда страница Клиринг отображается
    И "Оплата штрафа по договору" Дебит  на сумму "4 500.00"
    И "Разблокировка комиссионного сбора по электронному магазину" Дебит  на сумму "225.00"
    И "Разблокировка задатка по электронному магазину" Дебит  на сумму "54 500.00"
    Тогда  нажать на выйти
